{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_atoms": ["src/screens/components/atoms/*"],
      "_helpers": ["src/helpers/*"],
      "_images": ["src/assets/images/*"],
      "_molecules": ["src/screens/components/molecules/*"],
      "_organisms": ["src/screens/components/organisms/*"],
      "_routes": ["src/routes/*"],
      "_screens": ["src/screens/*"],
      "_services": ["src/services/*"],
      "_templates": ["src/screens/components/templates/*"],
      "_theme": ["src/theme/*"]
    }
  }
}